iuclid_6_sections/src/main/resources/net/idea/i6/xsd/core/FIXED_RECORD-RelatedInformation.Categories-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://iuclid6.echa.europa.eu/namespaces/FIXED_RECORD-RelatedInformation.Categories/1.0" xmlns:i6="http://iuclid6.echa.europa.eu/namespaces/platform-fields/v1" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://iuclid6.echa.europa.eu/namespaces/FIXED_RECORD-RelatedInformation.Categories/1.0"><xs:import namespace="http://iuclid6.echa.europa.eu/namespaces/platform-fields/v1" schemaLocation="platform-fields.xsd"/><xs:element name="FIXED_RECORD.RelatedInformation.Categories"><xs:complexType><xs:sequence><xs:element name="Documents" type="i6:documentReferenceMultipleField"/></xs:sequence></xs:complexType></xs:element></xs:schema>