iuclid_6_sections/src/main/resources/net/idea/i6/xsd/core/platform-fields.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://iuclid6.echa.europa.eu/namespaces/platform-fields/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://iuclid6.echa.europa.eu/namespaces/platform-fields/v1" elementFormDefault="qualified" attributeFormDefault="qualified">

	<xs:complexType name="sectionTypesField">
		<xs:sequence>
			<xs:element name="documentDefinitionIdentifier" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="documentType" type="xs:string"/>
						<xs:element name="documentSubType" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="inventoryEntry">
		<xs:sequence>
			<xs:element name="inventoryCode" type="xs:string"/>
			<xs:element name="numberInInventory" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="addressField">
		<xs:sequence>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="country" type="picklistField"/>
			<xs:element name="email" type="xs:string"/>
			<xs:element name="fax" type="xs:string"/>
			<xs:element name="phone" type="xs:string"/>
			<xs:element name="state" type="xs:string"/>
			<xs:element name="street1" type="xs:string"/>
			<xs:element name="street2" type="xs:string"/>
			<xs:element name="website" type="xs:string"/>
			<xs:element name="zipcode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="attachmentField">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>

	<xs:complexType name="attachmentListField">
		<xs:sequence>
			<xs:element name="key" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="booleanField">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>

	<xs:complexType name="dataProtectionField">
		<xs:sequence>
			<xs:element name="confidentiality" type="xs:string"/>
			<xs:element name="justification" type="xs:string"/>
			<xs:element name="legislation" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="value" type="xs:string"/>
						<xs:element name="other" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="dateField">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>

	<xs:simpleType name="documentReferenceField">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>

	<xs:complexType name="documentReferenceMultipleField">
		<xs:sequence>
			<xs:element name="key" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="numericField">
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>

	<xs:complexType name="physicalQuantityField">
		<xs:sequence/>
	</xs:complexType>

	<xs:complexType name="physicalQuantityRangeField">
		<xs:sequence>
			<xs:element name="unitCode" minOccurs="0" type="textFieldSmall" />
			<xs:element name="unitOther" type="xs:string" minOccurs="0"/>
			<xs:element name="lowerQualifier" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="&gt;"/>
						<xs:enumeration value="&gt;="/>
						<xs:enumeration value="ca."/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="upperQualifier" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="&lt;"/>
						<xs:enumeration value="&lt;="/>
						<xs:enumeration value="ca."/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="lowerValue" type="xs:decimal" minOccurs="0"/>
			<xs:element name="upperValue" type="xs:decimal" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="physicalQuantityIntegerRangeField">
		<xs:sequence>
			<xs:element name="unitCode" minOccurs="0" type="textFieldSmall" />
			<xs:element name="unitOther" type="xs:string" minOccurs="0"/>
			<xs:element name="lowerQualifier" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="&gt;"/>
						<xs:enumeration value="&gt;="/>
						<xs:enumeration value="ca."/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="upperQualifier" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="&lt;"/>
						<xs:enumeration value="&lt;="/>
						<xs:enumeration value="ca."/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="lowerValue" type="xs:integer" minOccurs="0"/>
			<xs:element name="upperValue" type="xs:integer" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="physicalQuantityHalfBoundedField">
		<xs:sequence>
			<xs:element name="unitCode" minOccurs="0" type="textFieldSmall" />
			<xs:element name="unitOther" type="xs:string" minOccurs="0"/>
			<xs:element name="qualifier" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="&gt;"/>
						<xs:enumeration value="&gt;="/>
						<xs:enumeration value="&lt;"/>
						<xs:enumeration value="&lt;="/>
						<xs:enumeration value="ca."/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="value" type="xs:decimal" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="physicalQuantityIntegerHalfBoundedField">
		<xs:sequence>
			<xs:element name="unitCode" minOccurs="0" type="textFieldSmall" />
			<xs:element name="unitOther" type="xs:string" minOccurs="0"/>
			<xs:element name="qualifier" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="&gt;"/>
						<xs:enumeration value="&gt;="/>
						<xs:enumeration value="&lt;"/>
						<xs:enumeration value="&lt;="/>
						<xs:enumeration value="ca."/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="value" type="xs:integer" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>


	<xs:simpleType name="textField">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>

	<xs:simpleType name="textFieldSmall">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="textFieldLarge">
		<xs:restriction base="xs:string">
			<xs:maxLength value="32768"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="textFieldMultiLine">
		<xs:restriction base="xs:string">
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="picklistField">
		<xs:sequence>
			<xs:element name="value" minOccurs="0" type="textFieldSmall" />
			<xs:element name="other" minOccurs="0" type="textFieldSmall" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="picklistFieldWithSmallTextRemarks">
		<xs:sequence>
			<xs:element name="value" minOccurs="0" type="textFieldSmall" />
			<xs:element name="other" minOccurs="0" type="textFieldSmall" />
			<xs:element name="remarks" minOccurs="0" type="textFieldSmall"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="picklistFieldWithLargeTextRemarks">
		<xs:sequence>
			<xs:element name="value" minOccurs="0" type="textFieldSmall" />
			<xs:element name="other" minOccurs="0" type="textFieldSmall" />
			<xs:element name="remarks" minOccurs="0" type="textFieldLarge"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="picklistFieldWithMultiLineTextRemarks">
		<xs:sequence>
			<xs:element name="value" minOccurs="0" type="textFieldSmall" />
			<xs:element name="other" minOccurs="0" type="textFieldSmall" />
			<xs:element name="remarks" minOccurs="0" type="textFieldMultiLine"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="repeatableEntryType">
		<xs:sequence/>
		<xs:attribute name="uuid" type="uuidAttribute" use="required"/>
	</xs:complexType>

	<xs:simpleType name="uuidAttribute">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>

</xs:schema>
