iuclid_6_sections/src/main/resources/net/idea/i6/xsd/core/TEMPLATE-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://iuclid6.echa.europa.eu/namespaces/TEMPLATE/1.0" xmlns:i6="http://iuclid6.echa.europa.eu/namespaces/platform-fields/v1" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://iuclid6.echa.europa.eu/namespaces/TEMPLATE/1.0"><xs:import namespace="http://iuclid6.echa.europa.eu/namespaces/platform-fields/v1" schemaLocation="platform-fields.xsd"/><xs:element name="TEMPLATE"><xs:complexType><xs:sequence><xs:element name="TemplateName"><xs:simpleType><xs:restriction base="i6:textFieldSmall"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="Remarks" type="i6:textFieldLarge"/><xs:element name="OwnerLegalEntityProtection" type="i6:dataProtectionField"/><xs:element name="OwnerLegalEntity" type="i6:documentReferenceField"/></xs:sequence></xs:complexType></xs:element></xs:schema>